PROJECT_NAME="om2seq"
LOCAL_OUT_DIR=out
LOCAL_DATA_DIR=data

PYTHONPATH=src

WANDB_PROJECT=ogm
WANDB_ENTITY=ogm
WANDB_SWEEP_ID_FILE=out/WANDB_SWEEP_ID
WANDB_LOG_MODEL=checkpoint
WANDB_WATCH=false
WANDB_DISABLED=false
WANDB_SILENT=false

HF_DATASETS_CACHE=out/cache/datasets
FIGURES_DIR=../om2seq-paper/figures
BIONANO_IMAGES_DIR="gs://bionano_runs/2022-04-19"